<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="yXr-Wv-uiH">
            <objects>
                <viewController id="b2R-Tb-mKz" customClass="AddViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQP-0Z-cBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nj4-Sz-eZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="zLQ-PB-ALL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-6F-axU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="417.8410794602699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpR-KM-Bzf">
            <objects>
                <navigationController storyboardIdentifier="NavigationAdd" automaticallyAdjustsScrollViewInsets="NO" id="7Ta-qD-kSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add1" id="ACm-I0-BB9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyL-Sq-JlZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2R-Tb-mKz" kind="relationship" relationship="rootViewController" id="Xoi-pQ-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-x3-d5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="add1" width="25" height="25"/>
    </resources>
</document>
